[master]
192.168.11.[81:83] ansible_ssh_private_key_file=~/.ssh/proxk3s

[node]
192.168.11.[91:93] ansible_ssh_private_key_file=~/.ssh/proxk3s

[kube-cluster:children]
master
node

[kube-cluster:vars]
ansible_python_interpreter='python3'
