[master]
master1 192.168.11.81 ansible_ssh_private_key_file=~/.ssh/proxk3s
master2 192.168.11.82 ansible_ssh_private_key_file=~/.ssh/proxk3s
master3 192.168.11.83 ansible_ssh_private_key_file=~/.ssh/proxk3s

[workers]
worker1 192.168.11.91 ansible_ssh_private_key_file=~/.ssh/proxk3s
worker2 192.168.11.92 ansible_ssh_private_key_file=~/.ssh/proxk3s
worker3 192.168.11.93 ansible_ssh_private_key_file=~/.ssh/proxk3s

[kube-cluster:children]
master
workers

[all:vars]
ansible_python_interpreter='python3'
